function LightCurtain(fence)

hold on;
fence = PlaceObject('fencetest.ply');
vertices = [get(fence,'Vertices'), ones(size(get(fence,'Vertices'),1),1)];
transformedVertices = vertices*(transl(-1.5,-3,0.7)*trotx(pi/2))';
transformedVertices(:,2) = transformedVertices(:,2)*0.75 ;
set(fence,'Vertices',transformedVertices(:,1:3));

% Load the .ply file data
person = PlaceObject('bob.ply');
vertices = [get(person,'Vertices'), ones(size(get(person,'Vertices'),1),1)];
transformedVertices = vertices*(transl(0,0.5,0)*trotx(pi/2))'*1.5;
set(person,'Vertices',transformedVertices(:,1:3));


startValue = 0.7;
endValue = 0.5;

% Number of steps
numSteps = 10;

% Calculate the step size
stepSize = (endValue - startValue) / (numSteps - 1);

% For loop to generate values
for i = 0:numSteps-1
    currentValue = startValue + i * stepSize;
    disp(currentValue); % Display the current value
end

for 

% % Extract the X coordinates
% xVertices = transformedVertices(:, 1)
% yVertices = transformedVertices(:, 2);
% zVertices = transformedVertices(:, 3);

% % Find min and max X values
% minX = min(xCoordinates);
% maxX = max(xCoordinates);
% 
% fprintf('Min X: %.2f, Max X: %.2f\n', minX, maxX);

end
